spring.datasource.url=jdbc:mysql://localhost:3306/dgut_db?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.dgut.test.paper.mapper



# token 加密密钥
token.secret=xs
# token 过期时间，以秒为单位，604800 是 一星期
token.expiration=3600

token.header=X_Auth_Token

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=12345

